PersonalFinancesApp/Views/AdminWindow.xaml

<Window x:Class="PersonalFinancesApp.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalFinancesApp.Views"
        xmlns:viewModels="clr-namespace:PersonalFinancesApp.ViewModels"
        mc:Ignorable="d"
        Height="400" Width="600"
        FontFamily="Arial"
        Background="Lavender">
    <Window.DataContext>
        <viewModels:AdminViewModel/>
    </Window.DataContext>
    <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button Content="Users" Grid.Row="0" Grid.Column="0" Margin="10" Width="140" Height="60" FontSize="20"  Command="{Binding UsersCommand}" Background="SlateBlue"/>
        <Button Content="Categories" Grid.Row="0" Grid.Column="1" Margin="10" Width="140" Height="60" FontSize="20" Command="{Binding CategoriesCommand}" Background="SlateBlue" />
        <Button Content="Incomes" Grid.Row="1" Grid.Column="0" Margin="10" Width="140" Height="60" FontSize="20" Command="{Binding IncomesCommand}" Background="SlateBlue"/>
        <Button Content="Expenses" Grid.Row="1" Grid.Column="1" Margin="10" Width="140" Height="60" FontSize="20" Command="{Binding ExpensesCommand}" Background="SlateBlue"/>
        
    </Grid>
</Window>
