PersonalFinancesApp/Views/CategoriesWindow.xaml

<Window x:Class="PersonalFinancesApp.Views.CategoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalFinancesApp.Views"
        xmlns:viewModels="clr-namespace:PersonalFinancesApp.ViewModels"
        mc:Ignorable="d"    
        FontFamily="Arial"
        Background="Lavender"
        Height="450" Width="800">
    <Window.DataContext>
        <viewModels:CategoriesViewModel/>
    </Window.DataContext>
    <StackPanel>
        <WrapPanel>
            <Label Content="Name:" VerticalAlignment="Center" Margin="10" />
            <TextBox Width="200" Margin="10" Text="{Binding NewCategoryName}" />
            <Button Content="Add" Width="75" Margin="10" Command="{Binding AddCategoryCommand}" Background="SlateBlue" />
            <Button Content="Update" Width="75" Margin="10" Command="{Binding UpdateCategoryCommand}" Background="SlateBlue" />
            <Button Content="Delete" Width="75" Margin="10" Command="{Binding DeleteCategoryCommand}" Background="SlateBlue" />
        </WrapPanel>
        <ListView ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
