PersonalFinancesApp/Views/LoginWindow.xaml

<UserControl x:Class="PersonalFinancesApp.Views.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalFinancesApp.Views"
             xmlns:viewModels="clr-namespace:PersonalFinancesApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <UserControl.DataContext>
        <viewModels:LoginViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Username:" Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Center" 
               FontSize="20" FontWeight="Bold" Foreground="Black"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Center" 
                 Text="{Binding Username}" FontSize="20" Height="40"/>

        <Label Content="Password:" Grid.Row="2" Grid.Column="0" Margin="10" VerticalAlignment="Center" 
               FontSize="20" FontWeight="Bold" Foreground="Black"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" Margin="10" VerticalAlignment="Center" 
                     PasswordChanged="PasswordBox_PasswordChanged" FontSize="20" Height="40"/>
        <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.Column="1" Margin="0,50,0,0">
            <Button Content="Login" Command="{Binding LoginCommand}" Margin="10" Height="50" Width="100" 
                    HorizontalAlignment="Center" Background="SlateBlue" FontSize="20" FontWeight="Bold"/>
            <Button Content="Register" Command="{Binding RegisterCommand}" Margin="10" Height="50" Width="100" 
                    HorizontalAlignment="Center" Background="SlateBlue" FontSize="20" FontWeight="Bold"/>
        </StackPanel>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>