PersonalFinancesApp/Views/UserWindow.xaml

<Window x:Class="PersonalFinancesApp.Views.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalFinancesApp.Views"
        xmlns:viewModels="clr-namespace:PersonalFinancesApp.ViewModels"
        mc:Ignorable="d"
        FontFamily="Arial"
        Background="Lavender"
        Width="600" Height="400">
    <Window.DataContext>
        <viewModels:UserViewModel/>
    </Window.DataContext>
    <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Welcome to Personal Finances App" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Manage your incomes" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Incomes" Margin="10" Width="140" Height="60" FontSize="20" Command="{Binding IncomesCommand}" Background="SlateBlue"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Manage your expenses" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Expenses" Margin="10" Width="140" Height="60" FontSize="20" Command="{Binding ExpensesCommand}" Background="SlateBlue"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Check your financial summary" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Statistics" Margin="10" Width="140" Height="60" FontSize="20" Command="{Binding StatisticsCommand}" Background="SlateBlue"/>
    </Grid>
</Window>