PersonalFinancesApp/Views/UserIncomesWindow.xaml

<Window x:Class="PersonalFinancesApp.Views.UserIncomesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalFinancesApp.Views"
        xmlns:viewModels="clr-namespace:PersonalFinancesApp.ViewModels"
        mc:Ignorable="d"
        Background="Lavender"
        FontFamily="Arial"
        Title="Incomes" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:UserIncomesViewModel/>
    </Window.DataContext>
    <StackPanel>
        <WrapPanel>
            <Button Content="Add" Margin="15" Width="100" Height="30" Command="{Binding AddIncomeCommand}" Background="SlateBlue"/>
            <Button Content="Update" Margin="15" Width="100" Height="30" Command="{Binding UpdateIncomeCommand}" Background="SlateBlue"/>
            <Button Content="Delete" Margin="15" Width="100" Height="30" Command="{Binding DeleteIncomeCommand}" Background="SlateBlue"/>
        </WrapPanel>
        <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
            <Label Width="150" FontSize="15">Name:</Label>
            <TextBox Width="200" Text="{Binding Name}" />
        </StackPanel>
        <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
            <Label Width="150" FontSize="15">Amount:</Label>
            <TextBox Width="200" Text="{Binding Amount}" />
        </StackPanel>
        <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
            <Label Width="150" FontSize="15">Date:</Label>
            <DatePicker Width="200" SelectedDate="{Binding Date}" />
        </StackPanel>
        <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
            <Label Width="150" FontSize="15">Description:</Label>
            <TextBox Width="200" Text="{Binding Description}" />
        </StackPanel>
        <ListView Margin="0,15,0,0" Height="250" ItemsSource="{Binding Incomes}" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectedItem="{Binding SelectedIncome}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}" />
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
