PersonalFinancesApp/Views/UsersWindow.xaml

<Window x:Class="PersonalFinancesApp.Views.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:PersonalFinancesApp.ViewModels"
        xmlns:local="clr-namespace:PersonalFinancesApp.Views"
        mc:Ignorable="d"
       Background="Lavender"
        Height="450" Width="800">
    <Window.DataContext>
        <viewModels:UsersViewModel/>
    </Window.DataContext>
    <StackPanel>
        <WrapPanel>
            <Button Content="Add" Margin="15" Width="100" Height="30" Command="{Binding AddUserCommand}" Background="SlateBlue"/>
            <Button Content="Update" Margin="15" Width="100" Height="30" Command="{Binding UpdateUserCommand}" Background="SlateBlue"/>
            <Button Content="Delete" Margin="15" Width="100" Height="30" Command="{Binding DeleteUserCommand}" Background="SlateBlue"/>
        </WrapPanel>
        <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
            <Label Width="150" FontSize="15">Username:</Label>
            <TextBox Width="200" Text="{Binding NewUsername}" />
        </StackPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Password:</Label>
            <TextBox Width="200" Text="{Binding NewPassword}" />
            <CheckBox Content="Admin" IsChecked="{Binding IsAdmin}" Margin="10"/>
        </WrapPanel>
        <ListView Margin="0,15,0,0" Height="250" ItemsSource="{Binding Users}" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectedItem="{Binding SelectedUser}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Username}" />
                    <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}" />
                    <GridViewColumn Header="Admin" DisplayMemberBinding="{Binding IsAdmin}" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
